{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SzotanuloDB": "Server=tcp:firstsqldatabase.database.windows.net,1433;Initial Catalog=firstDB;Persist Security Info=False;User ID=P_isti;Password=kopaszBarack123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
